<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION AURA</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--CSS LINKING-->
    <link rel="stylesheet" href="styel.css">

    <!--ICONS FROM FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--NAV-BAR-->
    <nav class="nav-bar">
        <h1>FASHION AURA</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">HOME</a></p>
            <p class="navbar-link"><a href="collection.html">COLLECTIONS</a></p>
            <p class="navbar-link"><a href="conduct.html">CONDUCT</a></p>   
        </div>

        <!--TOGGLE ICON-->
        <div class="toggle-icon" onclick="show()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!--SIDE NAV-BAR-->
    <div class="side-nav-bar">
        <p class="side-nav-bar-xsymbol" onclick="cancel()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">HOME</a></p>
            <p class="side-navbar-link"><a href="collection.html">COLLECTIONS</a></p>
            <p class="side-navbar-link"><a href="conduct.html">CONDUCT</a></p>   
        </div>
    </div>
    

    <!--HEADER-->

    <div class="header">
        <div>
            <h1>𝓕𝓮𝓮𝓵 𝓽𝓱𝓮 𝓽𝓻𝓮𝓷𝓭</h1>
            <h4>𝑳𝒊𝒗𝒆 𝒕𝒉𝒆 𝒄𝒐𝒏𝒇𝒊𝒅𝒆𝒏𝒄𝒆</h4>
            <button class="header-button">SHOP NOW</button>
            <i class="fa-solid fa-face-smile"></i>
        </div>
        <div>
            <img src=https://www.soosi.co.in/cdn/shop/products/WhatsAppImage2021-11-07at20.15.27_300x300.jpg?v=1636303454>
        </div>    
    </div>


    <!--NEW ARRIVAL-->
    <h1>NEW ARRIVALS</h1>
    <div class="newarrival">
        <div class="newarrival-container">
            <img src="https://timess3spore.s3.amazonaws.com/ndata/et_images/mobile_image_webp/65843374.webp" alt="">
             <button>SHOP NOW</button>
        </div>
        <div class="newarrival-container">
            <img src="https://i.pinimg.com/236x/54/76/dc/5476dccb0d363963ec1bb8947f5009bb.jpg" alt="">
            <button>SHOP NOW</button>
        </div>
        <div class="newarrival-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdqq7EfkiVG32CN6HvVsxDZVlSVhe28okmEQ&s" alt="">
            <button>SHOP NOW</button>
        </div>
        <div class="newarrival-container">
            <img src="https://photos6.spartoo.eu/photos/239/23964020/23964020_200_A.jpg" alt="">
            <button>SHOP NOW</button>
        </div>
        <div class="newarrival-container">
            <img src="https://media.licdn.com/dms/image/v2/D5603AQGezI1QtyeOIg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1725025607050?e=2147483647&v=beta&t=EoXKjGs6Zki43drAjxQUYf8JMCMYgTs055fwJZLpTL4" alt="">
            <button>SHOP NOW</button>
        </div>
        <div class="newarrival-container">
            <img src="https://textildealcdn.sgp1.cdn.digitaloceanspaces.com/thumb/1662788791-AARVI-FASHION-ANOKHI-VOL-2-KURTI-WITH-PANT-SET-WHOLESALE-ONLY-11.jpeg" alt="">
            <button>SHOP NOW</button>
        </div>
        <div class="newarrival-container">
            <img src="https://textildealcdn.sgp1.cdn.digitaloceanspaces.com/thumb/1662788790-AARVI-FASHION-ANOKHI-VOL-2-KURTI-WITH-PANT-SET-WHOLESALE-ONLY-5.jpeg" alt="">
            <button>SHOP NOW</button>
        </div>
        <div class="newarrival-container">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81GzLmUnC8L._AC_UL200_SR200,200_.jpg" alt="">
            <button>SHOP NOW</button>
        </div>
    </div>

    <!--SERVICES-->
    <h1>SERVICES</h1>
    <div class="services">
        <div class="service-container1">
            <h3>FREE&FAST DELIVERY <i><i class="fa-solid fa-truck-fast"></i></i></h3>
            <p>WE ENSURE WE MUST PROVIDE FREE DELIVERY AND FAST DELIVERY </p>
        </div>
        <div class="service-container2">
            <h3>EASY EXCHANGE <i><i class="fa-solid fa-arrow-right-arrow-left"></i></i></h3>
            <p>WE RETURN BACK DELIVERIED ITEAMS IF YOU DONT LIKE AND ANY PROBLEMS IN THE ITEAMS.SO NO WORRY ABOUT YOUR ITEAM </p>
        </div>
        <div class="service-container3">
            <h3>24/7 CUSTOMER SUPPORT <i><i class="fa-solid fa-phone"></i></i></h3>
            <p>WE PROVIDE 24/7 CUSTOMER SUPPORT TO OUR LOVABLE CUSTOMERS TO CLARIFY ANY DOUBTS ABOUTS TOUR ORDER ,TRACK YOUR ORDER AND SOLVING YOUR PAYMENTS PROBLEMS</p>
        </div>
    </div>

    <!--FOOTER-->

    <div class="footer">
        <div class="footer-name">
            <h2>FASHION AURA</h2>
            <p>SINCE 2004 grab all peoples attention and makes their fashionable</p>
        </div>
        <div class="footer-icons">
            <a href="8637664502"><i class="fa-solid fa-phone"></i></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram" ></i></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
</body>

<!--LINKING JAVASCRIPT IN MY HTML-->
<script src="index.js"></script>

</html>